{
  "name": "playwright_with_typescript_saucedemo",
  "version": "1.0.0",
  "description": "This is a playwright automation project with typescript for saucedemo.com website",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  }
}
